.my-card-wrapper {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.card-custom {
  padding: 20px;
  min-height: 200px;
  display: grid;
  grid-template-rows: 20px 50px 1fr 50px;
  border-radius: 10px;
  box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.25);
  transition: all 0.2s;
}

.card-custom:hover {
  box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.4);
  transform: scale(1.01);
}

.card-pink {
  background: radial-gradient(#fbc1cc, #fa99b2);
}

.card-blue {
  background: radial-gradient(#1fe4f5, #3fbafe);
}

button {
  padding: 0.5rem;
  border: 1px solid white;
  text-decoration: none;
  border-radius: 15px;
  background-color: rgba(62, 62, 62, 0.9);
  backdrop-filter: blur(30px);
  color: rgba(255, 255, 255, 0.8);
  font-size: 14px;
  letter-spacing: 2px;
  cursor: pointer;
  text-transform: uppercase;
}

button:hover {
  background-color: rgba(94, 94, 94, 0.9);
}

.my-input-textbox {
  display: block;
  height: 50px;
  background-color: rgba(255, 255, 255, 0.1);
  border: 1px solid #686868;
  border-radius: 15px;
  padding: 0 10px;
  margin-top: 8px;
  font-size: 14px;
  font-weight: 300;
}
